<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        body {
            background-color: #0272A0;
        }
        img {
            margin: 0 auto;
            display:block;
            height: 300px;
        }
        .mr {
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
            font-size: 30px;
            font-weight: 600;
            font-family: "楷体";
        }
        .mr a {
            color: white;
            text-decoration: none;

        }
        .mr a:hover {
            color:black ;
            text-shadow: 1px 1px 1px #ffffff;
        }
    </style>
</head>
<body>
<div>
    <img src="image/404.jpg">
</div>
<br>
<br>
<div class="mr">
    转到：<a href="index.html"> MR.黑的空间</a>&nbsp;
    <a href="index.html"> black and yello的博客</a>
</div>
</body>
</html>